{
    "cSpell.words": [
        "autoplay",
        "backtotop",
        "branchen",
        "flters",
        "getstarted",
        "navbarlink",
        "purecounter",
        "scrollto",
        "swiper"
    ],
    "git.ignoreLimitWarning": true
}